<?php
$I=$_POST["I"];
$t=$_POST["t"];
$K=$_POST["K"];
$P=$_POST["P"];
$S=$P+($P*$I*$t)/($K*100);
echo 'При годовой процентной ставке <br>'.$I. 
'<br> С количеством дней начисления процентов по ривлеченному вкладу <br>'.$t. 
'<br> Количеством дней в календарном году<br>'.$K.
'<br> И первоначальной суммой привлеченных в депозит денежных средств <br>'.$P.
'<br> Ежемесячное погашение составляет <br>'.$S. ' сом';
?>